# PokeWikiCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/poke/pokewikicompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poke/pokewikicompose/: AppActivity.kt
app/src/main/java/com/poke/pokewikicompose/data/bean/: PokemonDetailBean.kt  PokemonIntroBean.kt  PokemonMovesBean.kt  PokemonSearchBean.kt  PokemonStateBean.kt  UserBean.kt
app/src/main/java/com/poke/pokewikicompose/data/repository/: LoggingInterceptor.kt  LoginRepository.kt  RegisterRepository.kt  SearchMainRepository.kt  ServerApi.kt
app/src/main/java/com/poke/pokewikicompose/dataBase/: AppDataBase.kt  GlobalDataBase.kt
app/src/main/java/com/poke/pokewikicompose/dataBase/dao/: LocalSettingDao.kt  PokeCacheDao.kt  UserDao.kt
app/src/main/java/com/poke/pokewikicompose/dataBase/data/: Converter.kt
app/src/main/java/com/poke/pokewikicompose/dataBase/data/bean/: PokemonDetailBean.kt  PokemonImageCacheBean.kt  PokemonIntroBean.kt  PokemonMovesBean.kt  PokemonSearchBean.kt  PokemonSearchPagingResource.kt  PokemonStateBean.kt  UserBean.kt
app/src/main/java/com/poke/pokewikicompose/dataBase/data/repository/: CollectionRepository.kt  DetailRepository.kt  DownloadApi.kt  DownloadRepository.kt  LoggingInterceptor.kt  LoginRepository.kt  PasswordEditRepository.kt  ProfileEditRepository.kt  RegisterRepository.kt  SearchDetailRepository.kt  SearchMainRepository.kt  ServerApi.kt
app/src/main/java/com/poke/pokewikicompose/dataBase/db/: AppDataBase.kt
app/src/main/java/com/poke/pokewikicompose/ui/about/: AboutPage.kt
app/src/main/java/com/poke/pokewikicompose/ui/collection/: CollectionPage.kt  CollectionViewModel.kt
app/src/main/java/com/poke/pokewikicompose/ui/common/: AppScaffold.kt
app/src/main/java/com/poke/pokewikicompose/ui/cover/: CoverPage.kt  CoverViewModel.kt
app/src/main/java/com/poke/pokewikicompose/ui/detail/: DetailPage.kt  DetailPageViewModel.kt
app/src/main/java/com/poke/pokewikicompose/ui/detail/info/: InfoPage.kt
app/src/main/java/com/poke/pokewikicompose/ui/detail/moves/: MovesPage.kt
app/src/main/java/com/poke/pokewikicompose/ui/detail/state/: StatePage.kt
app/src/main/java/com/poke/pokewikicompose/ui/edit/password/: PasswordEditPage.kt  PasswordEditViewModel.kt
app/src/main/java/com/poke/pokewikicompose/ui/edit/profile/: ProfileEditPage.kt  ProfileEditViewModel.kt
app/src/main/java/com/poke/pokewikicompose/ui/edit/profile/password/: PasswordEditPage.kt  PasswordEditViewModel.kt
app/src/main/java/com/poke/pokewikicompose/ui/feedback/: FeedbackPage.kt
app/src/main/java/com/poke/pokewikicompose/ui/login/: LoginPage.kt  LoginViewModel.kt
app/src/main/java/com/poke/pokewikicompose/ui/main/: MainPage.kt  SearchMainPage.kt  SearchMainViewModel.kt
app/src/main/java/com/poke/pokewikicompose/ui/main/about/: AboutPage.kt
app/src/main/java/com/poke/pokewikicompose/ui/main/profile/: ProfilePage.kt
app/src/main/java/com/poke/pokewikicompose/ui/main/searchMain/: SearchMainPage.kt  SearchMainViewModel.kt
app/src/main/java/com/poke/pokewikicompose/ui/profile/: ProfilePage.kt
app/src/main/java/com/poke/pokewikicompose/ui/register/: RegisterPage.kt  RegisterViewModel.kt
app/src/main/java/com/poke/pokewikicompose/ui/search/: DetailPage.kt  DetailPageViewModel.kt  SearchPage.kt
app/src/main/java/com/poke/pokewikicompose/ui/search/searchDetail/: SearchDetailPage.kt  SearchDetailViewModel.kt
app/src/main/java/com/poke/pokewikicompose/ui/searchMain/: SearchMainPage.kt  SearchMainViewModel.kt
app/src/main/java/com/poke/pokewikicompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/poke/pokewikicompose/ui/widget/: BottomDialog.kt  BottomNaviBar.kt  EditTextWidget.kt  EvolutionBar.kt  HintDialog.kt  LazyLoadMoreColumn.kt  LoadingDialog.kt  PokeStateBar.kt  PokeballSearchBar.kt  PokemonCollectionCard.kt  PokemonInfoText.kt  PokemonMoveCapsule.kt  PokemonSearchCard.kt  PokemonSearchDetailCard.kt  PokemonTag.kt  ScreenItemBtn.kt  SnackBarWidget.kt  TitleBar.kt
app/src/main/java/com/poke/pokewikicompose/utils/: ConstValueUtil.kt  RepositoryUtils.kt  RoomConverterUtil.kt  StaticFunctionUtils.kt  UnifiedExceptionHandler.kt
app/src/main/res/drawable/: card_style.xml  hint_dialog_style.xml  loading_dialog_style.xml  switch_bg_normal.xml  switch_bg_selected.xml  switch_white_circle_normal.xml  switch_white_circle_selected.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/poke/pokewikicompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvi-core/: build.gradle
